# project

./: README.md
construction-permit-system/: pom.xml
construction-permit-system/frontend/: index.html  package-lock.json  package.json  vite.config.js
construction-permit-system/frontend/src/: App.jsx  index.css  tailwind-output.css
construction-permit-system/frontend/src/components/: FileInput.jsx  LoginForm.jsx  Navbar.jsx  PlanCard.jsx  ProtectedRoute.jsx  UsersSelector.jsx
construction-permit-system/frontend/src/pages/: Dashboard.jsx  Login.jsx  PlanList.jsx  ReviewPage.jsx  SubmitPlan.jsx
construction-permit-system/frontend/src/services/: api.js
construction-permit-system/frontend/src/utils/: auth.js
construction-permit-system/src/main/java/com/construction/construction_permit_system/: ConstructionPermitSystemApplication.java  DataInitializer.java
construction-permit-system/src/main/java/com/construction/construction_permit_system/controller/: BuildingPlanController.java  HomeController.java  ReviewController.java  UserController.java
construction-permit-system/src/main/java/com/construction/construction_permit_system/model/: Buildingplan.java  PermitStatus.java  Review.java  User.java
construction-permit-system/src/main/java/com/construction/construction_permit_system/repository/: BuildingPlanRepository.java  ReviewRepository.java  UserRepository.java
construction-permit-system/src/main/java/com/construction/construction_permit_system/service/: BuildingPlanService.java  ReviewService.java  UserService.java
construction-permit-system/src/main/resources/: application.properties  application.yml
construction-permit-system/src/main/resources/static/: index.html
construction-permit-system/src/test/java/com/construction/construction_permit_system/: ConstructionPermitSystemApplicationTests.java
